<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Визитка</title>
  <link rel="stylesheet" href="styles.css">
  <link href="bootstrap5.2.3/css/bootstrap.min.css" rel="stylesheet">
  <script src="scripts.js"></script>
</head>

<body style="background-image: url('ararat_cross.png'); background-repeat: no-repeat;">
  <div class="container">
    <div class="row">
      <div class="col-sm">
      </div>
      <div class="col-xl text-center">
        <h2>РУССКАЯ ПРАВОСЛАВНАЯ ЦЕРКОВЬ</h2>
        <h3>МОСКОВСКИЙ ПАТРИАРХАТ<h3>
        <h3>ЕРЕВАНСКО-АРМЯНСКАЯ ЕПАРХИЯ</h3>
      </div>
      <div class="col-sm">
        <img class="img-fluid" src="me_cartoon_transparent.png">
      </div>
    </div> 
  </div>
</body>

</html>

